# Nmap 7.60 scan initiated Sun Mar 18 19:42:57 2018 as: nmap -e tun0 -n -A -v -T5 --top-ports 1000 --open -oA 10.1.139.0_26 10.1.139.0/26
Nmap scan report for 10.1.139.10
Host is up (0.15s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 5.3p1 Debian 3ubuntu7.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 cb:14:87:c0:e5:26:9d:28:84:88:c6:be:1a:c9:ad:83 (DSA)
|_  2048 e4:5a:73:4f:17:07:42:9d:e4:11:41:05:10:d7:48:2a (RSA)
53/tcp   open  domain   dnsmasq 2.52
| dns-nsid: 
|_  bind.version: dnsmasq-2.52
81/tcp   open  http     Apache httpd 2.2.14
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.2.14 (Ubuntu)
|_http-title: 404 Not Found
111/tcp  open  rpcbind  2 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2            111/tcp  rpcbind
|   100000  2            111/udp  rpcbind
|   100003  2,3,4       2049/tcp  nfs
|   100003  2,3,4       2049/udp  nfs
|   100005  1,2,3      46588/udp  mountd
|   100005  1,2,3      59957/tcp  mountd
|   100021  1,3,4      36740/udp  nlockmgr
|   100021  1,3,4      60703/tcp  nlockmgr
|   100024  1          38308/tcp  status
|_  100024  1          50539/udp  status
548/tcp  open  afp      Netatalk 2 (name: itac-fw; protocol 3.1)
| afp-serverinfo: 
|   Server Flags: 
|     Flags hex: 0x8379
|     Super Client: true
|     UUIDs: false
|     UTF8 Server Name: true
|     Open Directory: true
|     Reconnect: false
|     Server Notifications: true
|     TCP/IP: true
|     Server Signature: true
|     Server Messages: true
|     Password Saving Prohibited: false
|     Password Changing: false
|     Copy File: true
|   Server Name: itac-fw
|   Machine Type: Netatalk
|   AFP Versions: AFPVersion 1.1, AFPVersion 2.0, AFPVersion 2.1, AFP2.2, AFPX03, AFP3.1
|   UAMs: Cleartxt Passwrd, DHX2
|   Server Signature: 3cab46593cab46593cab46593cab4659
|   Network Addresses: 
|     70.89.60.171
|_  UTF8 Server Name: itac-fw
2049/tcp open  nfs      2-4 (RPC #100003)
4443/tcp open  ssl/http TwistedWeb httpd 9.0.0
|_http-favicon: Unknown favicon MD5: 32A8C07C149098F52CDA6C0D6B19FDCE
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: TwistedWeb/9.0.0
| http-title: Forbidden
|_Requested resource was https://10.1.139.10:4443/__session_start__/
| ssl-cert: Subject: commonName=vpn.cyberwildcats.net/organizationName=Wilmington University/stateOrProvinceName=DE/countryName=US
| Issuer: commonName=vpn.cyberwildcats.net/organizationName=Wilmington University/stateOrProvinceName=DE/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2016-06-28T03:18:01
| Not valid after:  2017-06-28T03:18:01
| MD5:   a3e9 2a2b bfa8 ffe1 b20f 5cbf 6793 d342
|_SHA-1: 6725 5898 d8f5 0cbf 995a 5550 6002 9b1e 3cad 138a
|_ssl-date: 2018-03-19T01:43:34+00:00; -1s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|_    SSL2_RC4_128_EXPORT40_WITH_MD5
Aggressive OS guesses: Linux 2.6.32 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (95%), MikroTik RouterOS 6.0 (95%), Linux 3.1 (95%), Linux 3.2 (95%), Linux 2.6.31 - 2.6.32 (94%), Linux 2.6.22 (94%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Linux 2.6.32 - 2.6.35 (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 16.236 days (since Fri Mar  2 13:04:00 2018)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=258 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Host: itac-fw.hfc.comcastbusiness.net; OSs: Linux, Unix; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: -1s, deviation: 0s, median: -1s

TRACEROUTE (using port 111/tcp)
HOP RTT       ADDRESS
1   161.91 ms 10.1.139.10

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 18 19:43:42 2018 -- 64 IP addresses (1 host up) scanned in 45.13 seconds
