# Nmap 7.60 scan initiated Sun Mar 18 19:40:37 2018 as: nmap -e tun0 -n -A -v -T5 --top-ports 1000 --open -oA 10.200.0.0_16 10.200.0.0/16
Nmap scan report for 10.200.0.1
Host is up (0.091s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.5p1 Debian 6+squeeze2 (protocol 2.0)
| ssh-hostkey: 
|   1024 42:dd:90:d7:d1:4c:c5:b1:f2:a3:d7:2e:3b:c6:94:b6 (DSA)
|_  2048 87:b0:ee:76:96:df:02:ad:9b:a8:0a:be:7f:ac:69:79 (RSA)
Aggressive OS guesses: Linux 3.6 (95%), MikroTik RouterOS 6.35 (95%), Synology DiskStation Manager 5 (Linux) (95%), Linux 2.6.32 - 3.10 (95%), Linux 2.6.32 - 3.9 (95%), Linux 3.2 (95%), Lorex NV408 video recorder (95%), Linux 3.1 (94%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), Linux 3.10 (94%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 400.231 days (since Sat Feb 11 15:09:56 2017)
Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   87.68 ms  5.5.0.1
2   149.75 ms 10.20.30.1
3   149.82 ms 10.20.30.3
4   85.78 ms  10.200.0.1

Nmap scan report for 10.200.0.254
Host is up (0.095s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.5p1 Debian 6+squeeze3 (protocol 2.0)
| ssh-hostkey: 
|   1024 cd:0c:5b:67:6b:0d:67:29:a2:bc:5f:a2:aa:fe:d0:69 (DSA)
|_  2048 d4:d6:40:78:8a:db:71:e0:e4:44:6a:51:66:95:30:82 (RSA)
Aggressive OS guesses: Linux 3.6 (95%), MikroTik RouterOS 6.35 (95%), Synology DiskStation Manager 5 (Linux) (95%), Linux 2.6.32 - 3.10 (95%), Linux 2.6.32 - 3.9 (95%), Linux 3.2 (95%), Lorex NV408 video recorder (95%), Linux 3.1 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), Linux 3.10 (94%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 15.361 days (since Sat Mar  3 12:01:53 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
-   Hops 1-2 are the same as for 10.200.0.1
3   158.33 ms 10.200.0.254

Nmap scan report for 10.200.10.1
Host is up (0.12s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 52:d9:df:5b:67:a6:50:5c:78:98:9c:31:1a:ee:6b:9c (RSA)
|   256 c3:58:f6:0e:51:9f:cd:a1:d0:c6:83:c7:70:cc:85:40 (ECDSA)
|_  256 0c:81:49:84:8a:ed:7f:b5:07:f0:ee:f4:6f:5f:c3:a3 (EdDSA)
Aggressive OS guesses: Linux 3.12 (95%), Linux 3.13 (95%), Linux 3.2 - 4.8 (95%), Linux 3.8 - 3.11 (95%), Linux 3.16 (95%), Linux 3.18 (95%), Linux 4.2 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.1 (93%), Linux 3.2 (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 57.184 days (since Sat Jan 20 16:16:48 2018)
Network Distance: 5 hops
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
-   Hops 1-4 are the same as for 10.200.0.1
5   158.38 ms 10.200.10.1

Nmap scan report for 10.200.10.200
Host is up (0.13s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6 (protocol 2.0)
| ssh-hostkey: 
|   2048 7f:89:c5:f7:85:8c:7a:49:a0:65:aa:af:fc:7d:05:f3 (RSA)
|   256 73:d3:5c:e0:c4:7b:93:70:e5:46:57:57:83:52:ef:62 (ECDSA)
|_  256 7c:1a:eb:9e:fc:7f:2b:9e:b4:b9:a8:65:d2:92:ef:7d (EdDSA)
80/tcp open  http    Apache httpd 2.4.27 ((Unix))
| http-methods: 
|   Supported Methods: GET POST OPTIONS HEAD TRACE
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.27 (Unix)
|_http-title: Index of /
Aggressive OS guesses: Linux 3.12 (95%), Linux 3.13 (95%), Linux 3.16 (95%), Linux 3.2 - 4.8 (95%), Linux 3.8 - 3.11 (95%), Linux 3.18 (95%), Linux 4.2 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.1 (93%), Linux 3.2 (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 87.739 days (since Thu Dec 21 02:57:51 2017)
Network Distance: 6 hops
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
-   Hops 1-5 are the same as for 10.200.100.2
6   158.63 ms 10.200.10.200

Nmap scan report for 10.200.20.1
Host is up (0.12s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 52:d9:df:5b:67:a6:50:5c:78:98:9c:31:1a:ee:6b:9c (RSA)
|   256 c3:58:f6:0e:51:9f:cd:a1:d0:c6:83:c7:70:cc:85:40 (ECDSA)
|_  256 0c:81:49:84:8a:ed:7f:b5:07:f0:ee:f4:6f:5f:c3:a3 (EdDSA)
Aggressive OS guesses: Linux 3.12 (95%), Linux 3.13 (95%), Linux 3.16 (95%), Linux 3.18 (95%), Linux 3.2 - 4.8 (95%), Linux 3.8 - 3.11 (95%), Linux 4.2 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.1 (93%), Linux 3.2 (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 57.184 days (since Sat Jan 20 16:16:48 2018)
Network Distance: 5 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
-   Hops 1-4 are the same as for 10.200.0.1
5   158.40 ms 10.200.20.1

Nmap scan report for 10.200.30.1
Host is up (0.12s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 52:d9:df:5b:67:a6:50:5c:78:98:9c:31:1a:ee:6b:9c (RSA)
|   256 c3:58:f6:0e:51:9f:cd:a1:d0:c6:83:c7:70:cc:85:40 (ECDSA)
|_  256 0c:81:49:84:8a:ed:7f:b5:07:f0:ee:f4:6f:5f:c3:a3 (EdDSA)
Aggressive OS guesses: Linux 3.12 (95%), Linux 3.13 (95%), Linux 3.16 (95%), Linux 3.18 (95%), Linux 3.2 - 4.8 (95%), Linux 3.8 - 3.11 (95%), Linux 4.2 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.1 (93%), Linux 3.2 (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 57.184 days (since Sat Jan 20 16:16:48 2018)
Network Distance: 5 hops
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
-   Hops 1-4 are the same as for 10.200.0.1
5   158.43 ms 10.200.30.1

Nmap scan report for 10.200.40.1
Host is up (0.12s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 52:d9:df:5b:67:a6:50:5c:78:98:9c:31:1a:ee:6b:9c (RSA)
|   256 c3:58:f6:0e:51:9f:cd:a1:d0:c6:83:c7:70:cc:85:40 (ECDSA)
|_  256 0c:81:49:84:8a:ed:7f:b5:07:f0:ee:f4:6f:5f:c3:a3 (EdDSA)
Aggressive OS guesses: Linux 3.2 - 4.8 (95%), Linux 3.16 (95%), Linux 3.13 (95%), Linux 3.18 (95%), Linux 4.2 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.12 (94%), Linux 3.8 - 3.11 (94%), Linux 3.1 (93%), Linux 3.2 (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 57.184 days (since Sat Jan 20 16:16:48 2018)
Network Distance: 5 hops
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
-   Hops 1-4 are the same as for 10.200.0.1
5   158.45 ms 10.200.40.1

Nmap scan report for 10.200.50.1
Host is up (0.12s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 52:d9:df:5b:67:a6:50:5c:78:98:9c:31:1a:ee:6b:9c (RSA)
|   256 c3:58:f6:0e:51:9f:cd:a1:d0:c6:83:c7:70:cc:85:40 (ECDSA)
|_  256 0c:81:49:84:8a:ed:7f:b5:07:f0:ee:f4:6f:5f:c3:a3 (EdDSA)
Aggressive OS guesses: Linux 3.12 (95%), Linux 3.13 (95%), Linux 3.2 - 4.8 (95%), Linux 3.16 (95%), Linux 3.18 (95%), Linux 3.8 - 3.11 (95%), Linux 4.2 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.1 (93%), Linux 3.2 (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 57.184 days (since Sat Jan 20 16:16:48 2018)
Network Distance: 5 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
-   Hops 1-4 are the same as for 10.200.0.1
5   158.48 ms 10.200.50.1

Nmap scan report for 10.200.60.1
Host is up (0.12s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 52:d9:df:5b:67:a6:50:5c:78:98:9c:31:1a:ee:6b:9c (RSA)
|   256 c3:58:f6:0e:51:9f:cd:a1:d0:c6:83:c7:70:cc:85:40 (ECDSA)
|_  256 0c:81:49:84:8a:ed:7f:b5:07:f0:ee:f4:6f:5f:c3:a3 (EdDSA)
Aggressive OS guesses: Linux 3.12 (95%), Linux 3.13 (95%), Linux 3.16 (95%), Linux 3.2 - 4.8 (95%), Linux 3.8 - 3.11 (95%), Linux 3.18 (95%), Linux 4.2 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.1 (93%), Linux 3.2 (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 57.184 days (since Sat Jan 20 16:16:48 2018)
Network Distance: 5 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
-   Hops 1-4 are the same as for 10.200.0.1
5   158.51 ms 10.200.60.1

Nmap scan report for 10.200.70.1
Host is up (0.12s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 52:d9:df:5b:67:a6:50:5c:78:98:9c:31:1a:ee:6b:9c (RSA)
|   256 c3:58:f6:0e:51:9f:cd:a1:d0:c6:83:c7:70:cc:85:40 (ECDSA)
|_  256 0c:81:49:84:8a:ed:7f:b5:07:f0:ee:f4:6f:5f:c3:a3 (EdDSA)
Device type: general purpose|specialized|WAP|phone
Running (JUST GUESSING): Linux 3.X|4.X (94%), Crestron 2-Series (93%), Asus embedded (93%), Google Android 5.X|6.X|7.X (90%)
OS CPE: cpe:/o:linux:linux_kernel:3.13 cpe:/o:linux:linux_kernel:4 cpe:/o:crestron:2_series cpe:/h:asus:rt-n56u cpe:/o:linux:linux_kernel:3.4 cpe:/o:linux:linux_kernel:4.1 cpe:/o:google:android:5 cpe:/o:google:android:6
Aggressive OS guesses: Linux 3.13 (94%), Linux 3.16 (94%), Linux 3.2 - 4.8 (94%), Linux 3.12 (93%), Linux 3.18 (93%), Linux 3.8 - 3.11 (93%), Linux 4.2 (93%), Crestron XPanel control system (93%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.10 - 4.8 (91%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 57.184 days (since Sat Jan 20 16:16:48 2018)
Network Distance: 5 hops
TCP Sequence Prediction: Difficulty=258 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
-   Hops 1-3 are the same as for 10.200.0.1
4   ...
5   156.86 ms 10.200.70.1

Nmap scan report for 10.200.100.1
Host is up (0.12s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.5p1 Debian 6+squeeze2 (protocol 2.0)
| ssh-hostkey: 
|   1024 42:dd:90:d7:d1:4c:c5:b1:f2:a3:d7:2e:3b:c6:94:b6 (DSA)
|_  2048 87:b0:ee:76:96:df:02:ad:9b:a8:0a:be:7f:ac:69:79 (RSA)
Aggressive OS guesses: Linux 3.6 (95%), Linux 2.6.32 - 3.10 (95%), Linux 2.6.32 - 3.9 (95%), Linux 3.2 (95%), Lorex NV408 video recorder (95%), MikroTik RouterOS 6.35 (95%), Linux 3.1 (95%), Synology DiskStation Manager 5 (Linux) (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), Linux 3.10 (94%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 400.231 days (since Sat Feb 11 15:09:56 2017)
Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
-   Hops 1-3 are the same as for 10.200.0.1
4   145.26 ms 10.200.100.1

Nmap scan report for 10.200.100.2
Host is up (0.11s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 52:d9:df:5b:67:a6:50:5c:78:98:9c:31:1a:ee:6b:9c (RSA)
|   256 c3:58:f6:0e:51:9f:cd:a1:d0:c6:83:c7:70:cc:85:40 (ECDSA)
|_  256 0c:81:49:84:8a:ed:7f:b5:07:f0:ee:f4:6f:5f:c3:a3 (EdDSA)
Device type: general purpose|WAP|phone
Running (JUST GUESSING): Linux 3.X|4.X (95%), Asus embedded (94%), Google Android 5.X|6.X|7.X (92%)
OS CPE: cpe:/o:linux:linux_kernel:3.12 cpe:/o:linux:linux_kernel:4 cpe:/h:asus:rt-n56u cpe:/o:linux:linux_kernel:3.4 cpe:/o:linux:linux_kernel:4.1 cpe:/o:google:android:5 cpe:/o:google:android:6 cpe:/o:linux:linux_kernel:3.18
Aggressive OS guesses: Linux 3.12 (95%), Linux 3.13 (95%), Linux 3.16 (95%), Linux 3.18 (95%), Linux 3.2 - 4.8 (95%), Linux 3.8 - 3.11 (95%), Linux 4.2 (95%), ASUS RT-N56U WAP (Linux 3.4) (94%), Linux 3.1 (93%), Linux 3.2 (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 58.110 days (since Fri Jan 19 18:03:16 2018)
Network Distance: 5 hops
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
-   Hops 1-3 are the same as for 10.200.0.1
4   ...
5   149.94 ms 10.200.100.2

Nmap scan report for 10.200.100.81
Host is up (0.10s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 53:51:d4:4d:90:54:2f:d8:5e:5d:23:8b:44:c0:8a:c0 (DSA)
|   2048 fc:0d:f6:f1:6a:70:eb:fc:4e:9e:36:1e:01:c4:c0:54 (RSA)
|   256 df:5f:1a:76:99:83:49:8e:b9:ad:cb:9d:91:96:ed:66 (ECDSA)
|_  256 cb:09:e7:f6:a9:29:d7:69:0f:36:4b:73:16:29:25:7e (EdDSA)
80/tcp   open  http    Apache httpd 2.4.7 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
6667/tcp open  irc     UnrealIRCd
| irc-info: 
|   users: 1
|   servers: 1
|   lusers: 1
|   lservers: 0
|   server: pvj.redcell.local
|   version: hybrid-1
|   uptime: 144 days, 1:16:07
|   source ident: nmap
|   source host: i.love.debian.org
|_  error: Closing Link: i.love.debian.org (Quit: )
Aggressive OS guesses: Linux 3.12 (95%), Linux 3.13 (95%), Linux 3.16 (95%), Linux 3.2 - 4.8 (95%), Linux 3.8 - 3.11 (95%), Linux 3.18 (95%), Linux 4.2 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.1 (93%), Linux 3.2 (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 144.441 days (since Wed Oct 25 11:06:30 2017)
Network Distance: 5 hops
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Host: pvj.redcell.local; OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
-   Hops 1-3 are the same as for 10.200.0.1
4   ...
5   150.01 ms 10.200.100.81

Nmap scan report for 10.200.100.90
Host is up (0.11s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.2p2 Debian 5 (protocol 2.0)
| ssh-hostkey: 
|   2048 d7:78:3e:a1:3a:21:97:5e:af:9f:5f:a0:16:d0:0a:21 (RSA)
|   256 e7:fe:92:1c:41:ef:09:a9:00:f8:31:cc:55:9d:57:57 (ECDSA)
|_  256 09:b4:e6:df:58:16:57:a0:73:72:3d:9b:90:04:a7:3c (EdDSA)
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|_  100000  2,3,4        111/udp  rpcbind
Aggressive OS guesses: Linux 3.12 (95%), Linux 3.13 (95%), Linux 3.16 (95%), Linux 3.18 (95%), Linux 3.2 - 4.8 (95%), Linux 3.8 - 3.11 (95%), Linux 4.2 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.1 (93%), Linux 3.2 (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 127.655 days (since Sat Nov 11 04:58:27 2017)
Network Distance: 5 hops
TCP Sequence Prediction: Difficulty=258 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
-   Hops 1-2 are the same as for 10.200.0.1
3   ... 4
5   150.05 ms 10.200.100.90

Nmap scan report for 10.200.100.109
Host is up (0.11s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.5 (protocol 2.0)
| ssh-hostkey: 
|   2048 a8:fd:b8:72:ec:9c:e9:a2:58:03:aa:a5:76:ce:02:bb (RSA)
|   256 e3:07:23:d1:47:b0:1a:41:62:cc:5c:ef:9c:ae:d9:aa (ECDSA)
|_  256 33:af:b1:4f:6d:49:0d:da:4d:cc:05:7f:60:05:31:b0 (EdDSA)
80/tcp open  http    Apache httpd 2.4.25 ((Unix))
| http-methods: 
|   Supported Methods: POST OPTIONS HEAD GET TRACE
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.25 (Unix)
|_http-title: Index of /
Aggressive OS guesses: Linux 3.12 (95%), Linux 3.13 (95%), Linux 3.16 (95%), Linux 3.18 (95%), Linux 3.2 - 4.8 (95%), Linux 3.8 - 3.11 (95%), Linux 4.2 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.1 (93%), Linux 3.2 (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 84.865 days (since Sat Dec 23 23:56:17 2017)
Network Distance: 5 hops
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
-   Hops 1-2 are the same as for 10.200.0.1
3   ... 4
5   150.07 ms 10.200.100.109

Nmap scan report for 10.200.100.126
Host is up (0.11s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.5p1 Debian 5 (protocol 2.0)
| ssh-hostkey: 
|   2048 de:4f:98:62:ad:ee:12:e2:c9:97:fc:73:56:6b:7d:62 (RSA)
|   256 f5:9e:96:fc:33:b4:b6:d0:4d:7b:17:de:e8:df:d2:7d (ECDSA)
|_  256 58:73:3f:bd:cc:ee:6e:87:52:3d:f5:f5:f0:cf:a2:58 (EdDSA)
Aggressive OS guesses: Linux 3.12 (95%), Linux 3.13 (95%), Linux 3.16 (95%), Linux 3.18 (95%), Linux 3.2 - 4.8 (95%), Linux 3.8 - 3.11 (95%), Linux 4.2 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.1 (93%), Linux 3.2 (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 37.181 days (since Fri Feb  9 16:21:43 2018)
Network Distance: 5 hops
TCP Sequence Prediction: Difficulty=256 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
-   Hops 1-3 are the same as for 10.200.0.1
4   ...
5   150.09 ms 10.200.100.126

Post-scan script results:
| ssh-hostkey: Possible duplicate hosts
| Key 2048 87:b0:ee:76:96:df:02:ad:9b:a8:0a:be:7f:ac:69:79 (RSA) used by:
|   10.200.0.1
|   10.200.100.1
| Key 256 c3:58:f6:0e:51:9f:cd:a1:d0:c6:83:c7:70:cc:85:40 (ECDSA) used by:
|   10.200.10.1
|   10.200.20.1
|   10.200.30.1
|   10.200.40.1
|   10.200.50.1
|   10.200.60.1
|   10.200.70.1
|   10.200.100.2
| Key 2048 52:d9:df:5b:67:a6:50:5c:78:98:9c:31:1a:ee:6b:9c (RSA) used by:
|   10.200.10.1
|   10.200.20.1
|   10.200.30.1
|   10.200.40.1
|   10.200.50.1
|   10.200.60.1
|   10.200.70.1
|   10.200.100.2
| Key 1024 42:dd:90:d7:d1:4c:c5:b1:f2:a3:d7:2e:3b:c6:94:b6 (DSA) used by:
|   10.200.0.1
|   10.200.100.1
| Key 256 0c:81:49:84:8a:ed:7f:b5:07:f0:ee:f4:6f:5f:c3:a3 (EdDSA) used by:
|   10.200.10.1
|   10.200.20.1
|   10.200.30.1
|   10.200.40.1
|   10.200.50.1
|   10.200.60.1
|   10.200.70.1
|_  10.200.100.2
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 18 21:42:12 2018 -- 65536 IP addresses (16 hosts up) scanned in 7294.88 seconds
