# Nmap 7.60 scan initiated Sun Mar 18 19:44:02 2018 as: nmap -e tun0 -n -A -v -T5 --top-ports 1000 --open -oA 172.25.20.0_24 172.25.20.0/24
Nmap scan report for 172.25.20.1
Host is up (0.12s latency).
Not shown: 997 closed ports, 1 filtered port
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE    VERSION
22/tcp open  ssh        OpenSSH 5.9p1 Debian 5ubuntu1.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 92:ca:01:e7:cc:9f:24:eb:ae:22:00:20:19:2d:a5:17 (DSA)
|   2048 c3:47:e1:66:08:68:a3:05:da:be:4b:35:db:cb:9a:fd (RSA)
|_  256 51:b3:04:46:84:12:2f:84:28:92:53:ab:82:f3:a7:61 (ECDSA)
53/tcp open  tcpwrapped
Aggressive OS guesses: Linux 3.2 (94%), Linux 3.2 - 3.10 (94%), Linux 3.2 - 3.16 (94%), XBMCbuntu Frodo v12.2 (Linux 3.X) (94%), ASUS RT-N56U WAP (Linux 3.4) (94%), Crestron XPanel control system (93%), Linux 3.16 (93%), Linux 3.5 (92%), Linux 2.6.32 - 3.10 (92%), Linux 2.6.32 - 3.9 (92%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 13.542 days (since Mon Mar  5 05:56:11 2018)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
-   Hop 1 is the same as for 172.25.20.101
2   150.70 ms 172.25.20.1

Nmap scan report for 172.25.20.31
Host is up (0.12s latency).
Not shown: 994 closed ports, 1 filtered port
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE   VERSION
22/tcp   open  ssh       OpenSSH 7.6p1 Debian 4 (protocol 2.0)
| ssh-hostkey: 
|   2048 9e:ab:8a:1c:bd:a2:3f:fd:78:9a:8c:8d:d8:ef:13:9a (RSA)
|   256 8d:5a:ef:3d:2c:78:bc:f4:6c:75:ac:30:2b:79:6a:79 (ECDSA)
|_  256 95:2d:e0:5e:29:fc:bb:1a:bb:40:fa:58:97:d9:89:9d (EdDSA)
80/tcp   open  http      Microsoft IIS httpd 7.5
|_http-favicon: Unknown favicon MD5: 76211A5D1E6E10EB2165511B745E2CBC
| http-methods: 
|_  Supported Methods: HEAD OPTIONS GET
|_http-server-header: Microsoft-IIS/7.5
|_http-title: IIS7
4443/tcp open  ms-pe-exe Microsoft PE executable file
| fingerprint-strings: 
|   NULL: 
|     [REU
|     !This program cannot be run in DOS mode.
|     ~Rich
|     .text
|     `.rdata
|     @.data
|_    .reloc
8080/tcp open  ms-pe-exe Microsoft PE executable file
| fingerprint-strings: 
|   NULL: 
|     [REU
|     !This program cannot be run in DOS mode.
|     ~Rich
|     .text
|     `.rdata
|     @.data
|_    .reloc
8081/tcp open  ms-pe-exe Microsoft PE executable file
| fingerprint-strings: 
|   NULL: 
|     [REU
|     !This program cannot be run in DOS mode.
|     ~Rich
|     .text
|     `.rdata
|     @.data
|_    .reloc
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port4443-TCP:V=7.60%I=7%D=3/18%Time=5AAF160D%P=x86_64-pc-linux-gnu%r(NU
SF:LL,2C1A,"C\xbe\x02\0MZ\xe8\0\0\0\0\[REU\x89\xe5\x81\xc3d\x13\0\0\xff\xd
SF:3\x81\xc3\x95\xa6\x02\0\x89;Sj\x04P\xff\xd0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\0\x0e\x1f\xba\x0e\0\xb4\t\xcd!\xb8\x01L\
SF:xcd!This\x20program\x20cannot\x20be\x20run\x20in\x20DOS\x20mode\.\r\r\n
SF:\$\0\0\0\0\0\0\0\xd6\xdf\x80-\x92\xbe\xee~\x92\xbe\xee~\x92\xbe\xee~\xd
SF:4\xef\x0f~\xb6\xbe\xee~\xd4\xef1~\x85\xbe\xee~\xd4\xef\x0e~\x16\xbe\xee
SF:~\x92\xbe\xef~Z\xbe\xee~\x9b\xc6}~\x83\xbe\xee~\x9b\xc6m~\x93\xbe\xee~\
SF:x9f\xec1~\x93\xbe\xee~\x9f\xec\x0e~\x8c\xbe\xee~\x9f\xec2~\x93\xbe\xee~
SF:\x9f\xec0~\x93\xbe\xee~Rich\x92\xbe\xee~\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0PE\0\0L\x01\x04\0M\xbc\x85Z\0\0\0\0\0\0\0\0\xe0\0\x02!
SF:\x0b\x01\x0c\0\0\0\x02\0\0\xf0\0\0\0\0\0\0\x9d=\x01\0\0\x10\0\0\0\x10\x
SF:02\0\0\0\0\x10\0\x10\0\0\0\x02\0\0\x05\0\0\0\0\0\0\0\x04\0\0\0\0\0\0\0\
SF:0\x10\x03\0\0\x04\0\0\x99\)\x03\0\x02\0\0\x01\0\0\x10\0\0\x10\0\0\0\0\x
SF:10\0\0\x10\0\0\0\0\0\0\x10\0\0\0\x20\^\x02\0\x1e\n\0\0@h\x02\0\xb4\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xf0\x02\0\xf0\x16\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\(Z\x
SF:02\0@\0\0\0\0\0\0\0\0\0\0\0\0\x10\x02\0\x0c\x03\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\.text\0\0\0\x8e\xff\x01\0\0\x10\0\0\0\0\x0
SF:2\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x20\0\0`\.rdata\0\0\xd4h\0\0\0\x1
SF:0\x02\0\0j\0\0\0\x04\x02\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0@\.data\0\0\0\x0
SF:4l\0\0\0\x80\x02\0\x004\0\0\0n\x02\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\xc0\.
SF:reloc\0\0\xf0\x16\0\0\0\xf0\x02\0\0\x18\0\0\0\xa2\x02\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0@\0\0B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.60%I=7%D=3/18%Time=5AAF160D%P=x86_64-pc-linux-gnu%r(NU
SF:LL,2734,"C\xbe\x02\0MZ\xe8\0\0\0\0\[REU\x89\xe5\x81\xc3d\x13\0\0\xff\xd
SF:3\x81\xc3\x95\xa6\x02\0\x89;Sj\x04P\xff\xd0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\0\x0e\x1f\xba\x0e\0\xb4\t\xcd!\xb8\x01L\
SF:xcd!This\x20program\x20cannot\x20be\x20run\x20in\x20DOS\x20mode\.\r\r\n
SF:\$\0\0\0\0\0\0\0\xd6\xdf\x80-\x92\xbe\xee~\x92\xbe\xee~\x92\xbe\xee~\xd
SF:4\xef\x0f~\xb6\xbe\xee~\xd4\xef1~\x85\xbe\xee~\xd4\xef\x0e~\x16\xbe\xee
SF:~\x92\xbe\xef~Z\xbe\xee~\x9b\xc6}~\x83\xbe\xee~\x9b\xc6m~\x93\xbe\xee~\
SF:x9f\xec1~\x93\xbe\xee~\x9f\xec\x0e~\x8c\xbe\xee~\x9f\xec2~\x93\xbe\xee~
SF:\x9f\xec0~\x93\xbe\xee~Rich\x92\xbe\xee~\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0PE\0\0L\x01\x04\0M\xbc\x85Z\0\0\0\0\0\0\0\0\xe0\0\x02!
SF:\x0b\x01\x0c\0\0\0\x02\0\0\xf0\0\0\0\0\0\0\x9d=\x01\0\0\x10\0\0\0\x10\x
SF:02\0\0\0\0\x10\0\x10\0\0\0\x02\0\0\x05\0\0\0\0\0\0\0\x04\0\0\0\0\0\0\0\
SF:0\x10\x03\0\0\x04\0\0\x99\)\x03\0\x02\0\0\x01\0\0\x10\0\0\x10\0\0\0\0\x
SF:10\0\0\x10\0\0\0\0\0\0\x10\0\0\0\x20\^\x02\0\x1e\n\0\0@h\x02\0\xb4\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xf0\x02\0\xf0\x16\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\(Z\x
SF:02\0@\0\0\0\0\0\0\0\0\0\0\0\0\x10\x02\0\x0c\x03\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\.text\0\0\0\x8e\xff\x01\0\0\x10\0\0\0\0\x0
SF:2\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x20\0\0`\.rdata\0\0\xd4h\0\0\0\x1
SF:0\x02\0\0j\0\0\0\x04\x02\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0@\.data\0\0\0\x0
SF:4l\0\0\0\x80\x02\0\x004\0\0\0n\x02\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\xc0\.
SF:reloc\0\0\xf0\x16\0\0\0\xf0\x02\0\0\x18\0\0\0\xa2\x02\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0@\0\0B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8081-TCP:V=7.60%I=7%D=3/18%Time=5AAF160D%P=x86_64-pc-linux-gnu%r(NU
SF:LL,3100,"C\xbe\x02\0MZ\xe8\0\0\0\0\[REU\x89\xe5\x81\xc3d\x13\0\0\xff\xd
SF:3\x81\xc3\x95\xa6\x02\0\x89;Sj\x04P\xff\xd0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\0\x0e\x1f\xba\x0e\0\xb4\t\xcd!\xb8\x01L\
SF:xcd!This\x20program\x20cannot\x20be\x20run\x20in\x20DOS\x20mode\.\r\r\n
SF:\$\0\0\0\0\0\0\0\xd6\xdf\x80-\x92\xbe\xee~\x92\xbe\xee~\x92\xbe\xee~\xd
SF:4\xef\x0f~\xb6\xbe\xee~\xd4\xef1~\x85\xbe\xee~\xd4\xef\x0e~\x16\xbe\xee
SF:~\x92\xbe\xef~Z\xbe\xee~\x9b\xc6}~\x83\xbe\xee~\x9b\xc6m~\x93\xbe\xee~\
SF:x9f\xec1~\x93\xbe\xee~\x9f\xec\x0e~\x8c\xbe\xee~\x9f\xec2~\x93\xbe\xee~
SF:\x9f\xec0~\x93\xbe\xee~Rich\x92\xbe\xee~\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0PE\0\0L\x01\x04\0M\xbc\x85Z\0\0\0\0\0\0\0\0\xe0\0\x02!
SF:\x0b\x01\x0c\0\0\0\x02\0\0\xf0\0\0\0\0\0\0\x9d=\x01\0\0\x10\0\0\0\x10\x
SF:02\0\0\0\0\x10\0\x10\0\0\0\x02\0\0\x05\0\0\0\0\0\0\0\x04\0\0\0\0\0\0\0\
SF:0\x10\x03\0\0\x04\0\0\x99\)\x03\0\x02\0\0\x01\0\0\x10\0\0\x10\0\0\0\0\x
SF:10\0\0\x10\0\0\0\0\0\0\x10\0\0\0\x20\^\x02\0\x1e\n\0\0@h\x02\0\xb4\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xf0\x02\0\xf0\x16\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\(Z\x
SF:02\0@\0\0\0\0\0\0\0\0\0\0\0\0\x10\x02\0\x0c\x03\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\.text\0\0\0\x8e\xff\x01\0\0\x10\0\0\0\0\x0
SF:2\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x20\0\0`\.rdata\0\0\xd4h\0\0\0\x1
SF:0\x02\0\0j\0\0\0\x04\x02\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0@\.data\0\0\0\x0
SF:4l\0\0\0\x80\x02\0\x004\0\0\0n\x02\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\xc0\.
SF:reloc\0\0\xf0\x16\0\0\0\xf0\x02\0\0\x18\0\0\0\xa2\x02\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0@\0\0B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");
Aggressive OS guesses: Linux 3.2 - 4.8 (95%), Linux 3.16 (95%), Linux 3.18 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.1 (93%), Linux 3.2 (93%), Linux 3.10 - 4.8 (93%), DD-WRT (Linux 3.18) (93%), Linux 4.2 (93%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (92%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 16.342 days (since Fri Mar  2 10:44:39 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=252 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OSs: Linux, Windows; CPE: cpe:/o:linux:linux_kernel, cpe:/o:microsoft:windows

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
-   Hop 1 is the same as for 172.25.20.101
2   ...
3   141.05 ms 172.25.20.31

Nmap scan report for 172.25.20.44
Host is up (0.12s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 7.6 (protocol 2.0)
3306/tcp open  mysql    MariaDB (unauthorized)
8000/tcp open  http-alt WSGIServer/0.2 CPython/3.6.4
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 19 Mar 2018 01:42:07 GMT
|     Server: WSGIServer/0.2 CPython/3.6.4
|     Content-Type: text/html
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta http-equiv="content-type" content="text/html; charset=utf-8">
|     <meta name="robots" content="NONE,NOARCHIVE">
|     <title>DisallowedHost
|     /nice ports,/Trinity.txt.bak</title>
|     <style type="text/css">
|     html * { padding:0; margin:0; }
|     body * { padding:10px 20px; }
|     body * * { padding:0; }
|     body { font:small sans-serif; background-color:#fff; color:#000; }
|     body>div { border-bottom:1px solid #ddd; }
|     font-weight:normal; }
|     margin-bottom:.8em; }
|     span { font-size:80%; color:#666; font-weight:normal; }
|     margin:1em 0 .5em 0; }
|     margin:0 0 .5em 0; font-weight: normal; }
|     code, pre { font-size: 100%; white-space: pre-wrap; }
|     table { border:1px solid #cc
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 19 Mar 2018 01:42:02 GMT
|     Server: WSGIServer/0.2 CPython/3.6.4
|     Content-Type: text/html
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta http-equiv="content-type" content="text/html; charset=utf-8">
|     <meta name="robots" content="NONE,NOARCHIVE">
|     <title>DisallowedHost
|     /</title>
|     <style type="text/css">
|     html * { padding:0; margin:0; }
|     body * { padding:10px 20px; }
|     body * * { padding:0; }
|     body { font:small sans-serif; background-color:#fff; color:#000; }
|     body>div { border-bottom:1px solid #ddd; }
|     font-weight:normal; }
|     margin-bottom:.8em; }
|     span { font-size:80%; color:#666; font-weight:normal; }
|     margin:1em 0 .5em 0; }
|     margin:0 0 .5em 0; font-weight: normal; }
|     code, pre { font-size: 100%; white-space: pre-wrap; }
|_    table { border:1px solid #ccc; border-collapse: collaps
|_http-server-header: WSGIServer/0.2 CPython/3.6.4
|_http-title: Page not found at /
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8000-TCP:V=7.60%I=7%D=3/18%Time=5AAF1613%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,1D7E,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x201
SF:9\x20Mar\x202018\x2001:42:02\x20GMT\r\nServer:\x20WSGIServer/0\.2\x20CP
SF:ython/3\.6\.4\r\nContent-Type:\x20text/html\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html\x20lang=\"en\">\n<head>\n\x20\x20<meta\x20http-equiv=\"content-ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20<meta\x20name
SF:=\"robots\"\x20content=\"NONE,NOARCHIVE\">\n\x20\x20<title>DisallowedHo
SF:st\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20at\x20/</title>\n\x20\x20<s
SF:tyle\x20type=\"text/css\">\n\x20\x20\x20\x20html\x20\*\x20{\x20padding:
SF:0;\x20margin:0;\x20}\n\x20\x20\x20\x20body\x20\*\x20{\x20padding:10px\x
SF:2020px;\x20}\n\x20\x20\x20\x20body\x20\*\x20\*\x20{\x20padding:0;\x20}\
SF:n\x20\x20\x20\x20body\x20{\x20font:small\x20sans-serif;\x20background-c
SF:olor:#fff;\x20color:#000;\x20}\n\x20\x20\x20\x20body>div\x20{\x20border
SF:-bottom:1px\x20solid\x20#ddd;\x20}\n\x20\x20\x20\x20h1\x20{\x20font-wei
SF:ght:normal;\x20}\n\x20\x20\x20\x20h2\x20{\x20margin-bottom:\.8em;\x20}\
SF:n\x20\x20\x20\x20h2\x20span\x20{\x20font-size:80%;\x20color:#666;\x20fo
SF:nt-weight:normal;\x20}\n\x20\x20\x20\x20h3\x20{\x20margin:1em\x200\x20\
SF:.5em\x200;\x20}\n\x20\x20\x20\x20h4\x20{\x20margin:0\x200\x20\.5em\x200
SF:;\x20font-weight:\x20normal;\x20}\n\x20\x20\x20\x20code,\x20pre\x20{\x2
SF:0font-size:\x20100%;\x20white-space:\x20pre-wrap;\x20}\n\x20\x20\x20\x2
SF:0table\x20{\x20border:1px\x20solid\x20#ccc;\x20border-collapse:\x20coll
SF:aps")%r(FourOhFourRequest,2264,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nD
SF:ate:\x20Mon,\x2019\x20Mar\x202018\x2001:42:07\x20GMT\r\nServer:\x20WSGI
SF:Server/0\.2\x20CPython/3\.6\.4\r\nContent-Type:\x20text/html\r\n\r\n<!D
SF:OCTYPE\x20html>\n<html\x20lang=\"en\">\n<head>\n\x20\x20<meta\x20http-e
SF:quiv=\"content-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20
SF:\x20<meta\x20name=\"robots\"\x20content=\"NONE,NOARCHIVE\">\n\x20\x20<t
SF:itle>DisallowedHost\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20at\x20/nic
SF:e\x20ports,/Trinity\.txt\.bak</title>\n\x20\x20<style\x20type=\"text/cs
SF:s\">\n\x20\x20\x20\x20html\x20\*\x20{\x20padding:0;\x20margin:0;\x20}\n
SF:\x20\x20\x20\x20body\x20\*\x20{\x20padding:10px\x2020px;\x20}\n\x20\x20
SF:\x20\x20body\x20\*\x20\*\x20{\x20padding:0;\x20}\n\x20\x20\x20\x20body\
SF:x20{\x20font:small\x20sans-serif;\x20background-color:#fff;\x20color:#0
SF:00;\x20}\n\x20\x20\x20\x20body>div\x20{\x20border-bottom:1px\x20solid\x
SF:20#ddd;\x20}\n\x20\x20\x20\x20h1\x20{\x20font-weight:normal;\x20}\n\x20
SF:\x20\x20\x20h2\x20{\x20margin-bottom:\.8em;\x20}\n\x20\x20\x20\x20h2\x2
SF:0span\x20{\x20font-size:80%;\x20color:#666;\x20font-weight:normal;\x20}
SF:\n\x20\x20\x20\x20h3\x20{\x20margin:1em\x200\x20\.5em\x200;\x20}\n\x20\
SF:x20\x20\x20h4\x20{\x20margin:0\x200\x20\.5em\x200;\x20font-weight:\x20n
SF:ormal;\x20}\n\x20\x20\x20\x20code,\x20pre\x20{\x20font-size:\x20100%;\x
SF:20white-space:\x20pre-wrap;\x20}\n\x20\x20\x20\x20table\x20{\x20border:
SF:1px\x20solid\x20#cc");
Aggressive OS guesses: Linux 3.18 (95%), Linux 3.2 - 4.8 (95%), Linux 3.16 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.1 (93%), Linux 3.2 (93%), Linux 3.10 - 4.8 (93%), Linux 3.13 (93%), DD-WRT (Linux 3.18) (93%), DD-WRT v3.0 (Linux 4.4.2) (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 35.148 days (since Sun Feb 11 15:23:18 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=254 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
-   Hops 1-2 are the same as for 172.25.20.101
3   141.27 ms 172.25.20.44

Nmap scan report for 172.25.20.61
Host is up (0.12s latency).
Not shown: 990 filtered ports, 2 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE         VERSION
22/tcp   open  ssh             OpenSSH 5.6 (protocol 2.0)
| ssh-hostkey: 
|   1024 cb:e1:28:db:b6:e6:72:9c:da:6a:64:d4:b0:6c:8f:7d (DSA)
|_  2048 e9:20:a2:ee:f5:06:5d:cc:e0:33:d2:f3:82:b5:44:6b (RSA)
80/tcp   open  http            VMware ESXi Server httpd
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: Did not follow redirect to https://172.25.20.61/
427/tcp  open  svrloc?
443/tcp  open  ssl/http        VMware ESXi Server httpd
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: " + ID_EESX_Welcome + "
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=VMware, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:localhost.localdomain
| Issuer: organizationName=VMware Installer
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2013-04-19T18:08:12
| Not valid after:  2024-10-18T18:08:12
| MD5:   004b c6e9 b559 1ff5 a97b 494c 5e24 af4a
|_SHA-1: 9b74 26df 299e 8be2 7d38 dc2f a7ff 96ca 54b1 e40a
|_ssl-date: 2018-03-18T19:19:16+00:00; -6h29m54s from scanner time.
| vmware-version: 
|   Server version: VMware ESXi 5.1.0
|   Build: 799733
|   Locale version: INTL 000
|   OS type: vmnix-x86
|_  Product Line ID: embeddedEsx
902/tcp  open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
5989/tcp open  ssl/wbem        SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=VMware, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:localhost.localdomain
| Issuer: organizationName=VMware Installer
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2013-04-19T18:08:12
| Not valid after:  2024-10-18T18:08:12
| MD5:   004b c6e9 b559 1ff5 a97b 494c 5e24 af4a
|_SHA-1: 9b74 26df 299e 8be2 7d38 dc2f a7ff 96ca 54b1 e40a
|_ssl-date: 2018-03-18T19:18:50+00:00; -6h29m54s from scanner time.
8000/tcp open  http-alt?
8100/tcp open  tcpwrapped
Aggressive OS guesses: VMware ESXi 6.0.0 (93%), Crestron XPanel control system (92%), VMware ESXi 4.1.0 (92%), VMware ESXi 4.1 (91%), VMware ESXi 5.0 - 5.5 (90%), VMware ESXi 5.5 (89%), Linux 2.6.24 (89%), Epson Stylus Pro 400 printer (89%), Asus RT-N10 router or AXIS 211A Network Camera (Linux 2.6) (87%), Linux 2.6.18 (87%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 14.795 days (since Sat Mar  3 23:51:40 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=210 (Good luck!)
IP ID Sequence Generation: Busy server or unknown class
Service Info: Host: BT1; CPE: cpe:/o:vmware:esxi

Host script results:
|_clock-skew: mean: -6h29m54s, deviation: 0s, median: -6h29m54s

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
-   Hop 1 is the same as for 172.25.20.101
2   ...
3   151.06 ms 172.25.20.61

Nmap scan report for 172.25.20.62
Host is up (0.11s latency).
Not shown: 995 closed ports, 2 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 6.7p1 Debian 5+deb8u3 (protocol 2.0)
| ssh-hostkey: 
|   1024 f5:d8:b2:3c:4b:0f:b6:b8:57:89:07:fe:20:f0:00:3d (DSA)
|   2048 ab:23:dd:41:7e:ba:b1:84:25:a8:92:75:b3:3d:82:51 (RSA)
|   256 77:a5:06:0a:29:af:16:6b:7c:65:7c:a8:d0:5d:df:6f (ECDSA)
|_  256 53:f1:5b:0e:67:c8:44:ae:f5:bd:9e:d5:47:60:c8:94 (EdDSA)
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100021  1,3,4      37489/udp  nlockmgr
|   100021  1,3,4      45842/tcp  nlockmgr
|   100024  1          48891/tcp  status
|_  100024  1          53837/udp  status
3128/tcp open  http    Proxmox Virtual Environment REST API 3.0
|_http-server-header: pve-api-daemon/3.0
|_http-title: Site doesn't have a title.
Aggressive OS guesses: Linux 3.13 (95%), Linux 3.2 - 4.8 (95%), Linux 3.16 (95%), Linux 3.18 (95%), Linux 4.2 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.12 (94%), Linux 3.8 - 3.11 (94%), Linux 3.1 (93%), Linux 3.2 (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 14.852 days (since Sat Mar  3 22:29:38 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=251 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 111/tcp)
HOP RTT       ADDRESS
-   Hops 1-2 are the same as for 172.25.20.101
3   140.79 ms 172.25.20.62

Nmap scan report for 172.25.20.63
Host is up (0.11s latency).
Not shown: 990 filtered ports, 2 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE         VERSION
22/tcp   open  ssh             OpenSSH 5.6 (protocol 2.0)
| ssh-hostkey: 
|   1024 e0:5c:25:cd:f4:98:cb:cd:68:28:36:d5:33:80:9f:06 (DSA)
|_  2048 1e:70:67:e1:a5:d1:13:37:c1:1a:7e:2f:e6:99:93:93 (RSA)
80/tcp   open  http            VMware ESXi Server httpd
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: Did not follow redirect to https://172.25.20.63/
427/tcp  open  svrloc?
443/tcp  open  ssl/http        VMware ESXi Server httpd
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: " + ID_EESX_Welcome + "
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=VMware, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:localhost.localdomain
| Issuer: organizationName=VMware Installer
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2013-04-12T14:38:13
| Not valid after:  2024-10-11T14:38:13
| MD5:   2fd5 1be7 c317 2e1f 9329 923c ea0f 0c3f
|_SHA-1: 4410 d91d dd0d 5758 f361 1ff6 cbff 05d9 fe69 7dd9
|_ssl-date: 2018-03-18T19:39:13+00:00; -6h10m02s from scanner time.
| vmware-version: 
|   Server version: VMware ESXi 5.1.0
|   Build: 799733
|   Locale version: INTL 000
|   OS type: vmnix-x86
|_  Product Line ID: embeddedEsx
902/tcp  open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
5989/tcp open  ssl/wbem        SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=VMware, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:localhost.localdomain
| Issuer: organizationName=VMware Installer
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2013-04-12T14:38:13
| Not valid after:  2024-10-11T14:38:13
| MD5:   2fd5 1be7 c317 2e1f 9329 923c ea0f 0c3f
|_SHA-1: 4410 d91d dd0d 5758 f361 1ff6 cbff 05d9 fe69 7dd9
|_ssl-date: 2018-03-18T19:38:20+00:00; -6h10m03s from scanner time.
8000/tcp open  http-alt?
8100/tcp open  tcpwrapped
Aggressive OS guesses: VMware ESXi 6.0.0 (93%), Crestron XPanel control system (92%), VMware ESXi 4.1 (91%), VMware ESXi 4.1.0 (91%), VMware ESXi 5.0 - 5.5 (90%), VMware ESXi 5.5 (89%), Linux 2.6.24 (89%), Epson Stylus Pro 400 printer (89%), Asus RT-N10 router or AXIS 211A Network Camera (Linux 2.6) (87%), Linux 2.6.18 (87%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 14.794 days (since Sat Mar  3 23:52:44 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=210 (Good luck!)
IP ID Sequence Generation: Busy server or unknown class
Service Info: Host: BT3.dante.com; CPE: cpe:/o:vmware:esxi

Host script results:
|_clock-skew: mean: -6h10m02s, deviation: 0s, median: -6h10m03s

TRACEROUTE (using port 443/tcp)
HOP RTT      ADDRESS
-   Hop 1 is the same as for 172.25.20.101
2   ...
3   88.58 ms 172.25.20.63

Nmap scan report for 172.25.20.64
Host is up (0.12s latency).
Not shown: 990 filtered ports, 2 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE         VERSION
22/tcp   open  ssh             OpenSSH 5.6 (protocol 2.0)
| ssh-hostkey: 
|   1024 4f:29:00:b9:a5:93:78:23:06:3f:89:79:5d:36:4a:f4 (DSA)
|_  2048 c0:b0:ac:05:46:a9:34:f4:67:c4:91:2d:c5:ab:54:68 (RSA)
80/tcp   open  http            VMware ESXi Server httpd
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: Did not follow redirect to https://172.25.20.64/
427/tcp  open  svrloc?
443/tcp  open  ssl/http        VMware ESXi Server httpd
| http-methods: 
|_  Supported Methods: HEAD POST
|_http-title: " + ID_EESX_Welcome + "
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=VMware, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:localhost.localdomain
| Issuer: organizationName=VMware Installer
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2013-04-12T16:54:05
| Not valid after:  2024-10-11T16:54:05
| MD5:   adc4 0023 b76b 109a 2af2 2e63 d6e2 4285
|_SHA-1: aaba a9aa 6bff 61f3 0ed9 be5c 1669 de90 15d3 d282
|_ssl-date: 2018-03-18T20:31:13+00:00; -5h17m07s from scanner time.
| vmware-version: 
|   Server version: VMware ESXi 5.1.0
|   Build: 799733
|   Locale version: INTL 000
|   OS type: vmnix-x86
|_  Product Line ID: embeddedEsx
902/tcp  open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
5989/tcp open  ssl/wbem        SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=VMware, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:localhost.localdomain
| Issuer: organizationName=VMware Installer
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2013-04-12T16:54:05
| Not valid after:  2024-10-11T16:54:05
| MD5:   adc4 0023 b76b 109a 2af2 2e63 d6e2 4285
|_SHA-1: aaba a9aa 6bff 61f3 0ed9 be5c 1669 de90 15d3 d282
|_ssl-date: 2018-03-18T20:32:25+00:00; -5h17m08s from scanner time.
8000/tcp open  http-alt?
8100/tcp open  tcpwrapped
Aggressive OS guesses: VMware ESXi 6.0.0 (92%), Crestron XPanel control system (92%), VMware ESXi 4.1 (91%), VMware ESXi 4.1.0 (91%), VMware ESXi 5.0 - 5.5 (90%), Asus RT-N10 router or AXIS 211A Network Camera (Linux 2.6) (90%), Linux 2.6.18 (90%), AXIS 211A Network Camera (Linux 2.6.20) (90%), VMware ESXi 5.5 (89%), Linux 2.6.24 (89%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 14.796 days (since Sat Mar  3 23:51:09 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=204 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: BT4.dante.com; CPE: cpe:/o:vmware:esxi

Host script results:
|_clock-skew: mean: -5h17m07s, deviation: 0s, median: -5h17m08s

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
-   Hop 1 is the same as for 172.25.20.101
2   ...
3   165.18 ms 172.25.20.64

Nmap scan report for 172.25.20.65
Host is up (0.12s latency).
Not shown: 990 filtered ports, 2 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE         VERSION
22/tcp   open  ssh             OpenSSH 5.6 (protocol 2.0)
| ssh-hostkey: 
|   1024 76:ee:f9:54:c8:64:d1:c2:f0:5f:04:d3:36:ad:04:e3 (DSA)
|_  2048 fa:68:a4:41:6b:92:29:90:27:11:cf:39:8a:4a:48:c6 (RSA)
80/tcp   open  http            VMware ESXi Server httpd
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: Did not follow redirect to https://172.25.20.65/
427/tcp  open  svrloc?
443/tcp  open  ssl/http        VMware ESXi Server httpd
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: " + ID_EESX_Welcome + "
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=VMware, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:localhost.localdomain
| Issuer: organizationName=VMware Installer
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2013-04-12T13:38:29
| Not valid after:  2024-10-11T13:38:29
| MD5:   4146 ef2c 3d5d e897 f87a e487 277e 9304
|_SHA-1: cb73 6725 1e3d 5f4a 8121 0327 73ed f3fd 4b67 2a3f
|_ssl-date: 2018-03-18T17:30:17+00:00; -8h19m03s from scanner time.
| vmware-version: 
|   Server version: VMware ESXi 5.1.0
|   Build: 799733
|   Locale version: INTL 000
|   OS type: vmnix-x86
|_  Product Line ID: embeddedEsx
902/tcp  open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
5989/tcp open  ssl/wbem        SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=VMware, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:localhost.localdomain
| Issuer: organizationName=VMware Installer
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2013-04-12T13:38:29
| Not valid after:  2024-10-11T13:38:29
| MD5:   4146 ef2c 3d5d e897 f87a e487 277e 9304
|_SHA-1: cb73 6725 1e3d 5f4a 8121 0327 73ed f3fd 4b67 2a3f
|_ssl-date: 2018-03-18T17:29:02+00:00; -8h19m03s from scanner time.
8000/tcp open  http-alt?
8100/tcp open  tcpwrapped
Aggressive OS guesses: VMware ESXi 4.1 (92%), Crestron XPanel control system (92%), VMware ESXi 6.0.0 (92%), VMware ESXi 4.1.0 (91%), VMware ESXi 5.0 - 5.5 (91%), VMware ESXi 5.5 (90%), Linux 2.6.24 (89%), Epson Stylus Pro 400 printer (89%), Asus RT-N10 router or AXIS 211A Network Camera (Linux 2.6) (87%), Linux 2.6.18 (87%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 14.795 days (since Sat Mar  3 23:51:29 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=207 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: BT5; CPE: cpe:/o:vmware:esxi, cpe:/o:vmware:ESXi:5.1.0

Host script results:
|_clock-skew: mean: -8h19m03s, deviation: 0s, median: -8h19m03s

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
-   Hop 1 is the same as for 172.25.20.101
2   ...
3   165.09 ms 172.25.20.65

Nmap scan report for 172.25.20.70
Host is up (0.12s latency).
Not shown: 990 filtered ports, 2 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE         VERSION
22/tcp   open  ssh             OpenSSH 5.6 (protocol 2.0)
| ssh-hostkey: 
|   1024 72:3f:00:d8:df:ae:69:22:54:25:81:91:b4:ae:5d:07 (DSA)
|_  2048 7c:eb:45:d4:2f:3a:6f:20:bf:12:9f:6e:fd:33:30:0d (RSA)
80/tcp   open  http            VMware ESXi Server httpd
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: Did not follow redirect to https://172.25.20.70/
427/tcp  open  svrloc?
443/tcp  open  ssl/http        VMware ESXi Server httpd
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: " + ID_EESX_Welcome + "
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=VMware, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:localhost.localdomain
| Issuer: organizationName=VMware Installer
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2013-06-06T13:48:57
| Not valid after:  2024-12-05T13:48:57
| MD5:   758b 4ae9 6235 03a9 f6b1 2f66 9cf5 3c79
|_SHA-1: 7603 3871 a44a abdf 1d00 38ef 09bb daa1 4265 f6d9
|_ssl-date: 2018-03-18T16:47:23+00:00; -9h01m00s from scanner time.
902/tcp  open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
5989/tcp open  ssl/wbem        SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=VMware, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:localhost.localdomain
| Issuer: organizationName=VMware Installer
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2013-06-06T13:48:57
| Not valid after:  2024-12-05T13:48:57
| MD5:   758b 4ae9 6235 03a9 f6b1 2f66 9cf5 3c79
|_SHA-1: 7603 3871 a44a abdf 1d00 38ef 09bb daa1 4265 f6d9
|_ssl-date: 2018-03-18T16:48:34+00:00; -9h01m00s from scanner time.
8000/tcp open  http-alt?
8100/tcp open  tcpwrapped
Aggressive OS guesses: VMware ESXi 4.1 (92%), Crestron XPanel control system (92%), VMware ESXi 6.0.0 (92%), VMware ESXi 4.1.0 (91%), VMware ESXi 5.0 - 5.5 (91%), VMware ESXi 5.5 (90%), Linux 2.6.24 (89%), Epson Stylus Pro 400 printer (89%), Asus RT-N10 router or AXIS 211A Network Camera (Linux 2.6) (87%), Linux 2.6.18 (87%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 14.795 days (since Sat Mar  3 23:51:26 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=206 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: GT1; CPE: cpe:/o:vmware:esxi

Host script results:
|_clock-skew: mean: -9h01m00s, deviation: 0s, median: -9h01m00s

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
-   Hop 1 is the same as for 172.25.20.101
2   ...
3   165.17 ms 172.25.20.70

Nmap scan report for 172.25.20.71
Host is up (0.12s latency).
Not shown: 990 filtered ports, 2 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE         VERSION
22/tcp   open  ssh             OpenSSH 5.6 (protocol 2.0)
| ssh-hostkey: 
|   1024 b2:fb:ea:50:25:23:ef:d5:a6:07:ce:ca:b0:93:ab:fd (DSA)
|_  2048 c8:59:4a:6d:d5:d5:7e:5f:cc:32:a9:22:ab:8d:6a:63 (RSA)
80/tcp   open  http            VMware ESXi Server httpd
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: Did not follow redirect to https://172.25.20.71/
427/tcp  open  svrloc?
443/tcp  open  ssl/http        VMware ESXi Server httpd
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: " + ID_EESX_Welcome + "
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=VMware, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:localhost.localdomain
| Issuer: organizationName=VMware Installer
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2012-11-06T19:32:29
| Not valid after:  2024-05-07T19:32:29
| MD5:   8a0d 1a59 eff6 fc50 1dae 3a5c d138 edea
|_SHA-1: 176a d96b b53f 4c3d 5869 da35 1f99 ee69 6f8c 039b
|_ssl-date: 2018-03-18T20:16:25+00:00; -5h31m44s from scanner time.
902/tcp  open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
5989/tcp open  ssl/wbem        SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=VMware, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:localhost.localdomain
| Issuer: organizationName=VMware Installer
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2012-11-06T19:32:29
| Not valid after:  2024-05-07T19:32:29
| MD5:   8a0d 1a59 eff6 fc50 1dae 3a5c d138 edea
|_SHA-1: 176a d96b b53f 4c3d 5869 da35 1f99 ee69 6f8c 039b
|_ssl-date: 2018-03-18T20:17:43+00:00; -5h31m44s from scanner time.
8000/tcp open  http-alt?
8100/tcp open  tcpwrapped
Aggressive OS guesses: VMware ESXi 6.0.0 (96%), VMware ESXi 4.1 (95%), VMware ESXi 5.0 - 5.5 (93%), VMware ESXi 5.5 (93%), Crestron XPanel control system (92%), FreeBSD 5.3 - 5.5 (91%), FreeNAS 0.686 (FreeBSD 6.2-RELEASE) or VMware ESXi Server 3.0 - 4.0 (90%), FreeBSD 8.0-RELEASE (90%), VMware ESX Server 4.0.1 (90%), VMware ESX Server 5 (90%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 13.485 days (since Mon Mar  5 07:18:05 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=173 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: GT2.cyberwildcats.net; CPE: cpe:/o:vmware:esxi

Host script results:
|_clock-skew: mean: -5h31m44s, deviation: 0s, median: -5h31m44s

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
-   Hop 1 is the same as for 172.25.20.101
2   ...
3   165.19 ms 172.25.20.71

Nmap scan report for 172.25.20.75
Host is up (0.12s latency).
Not shown: 994 closed ports, 3 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 6.7p1 Debian 5+deb8u4 (protocol 2.0)
| ssh-hostkey: 
|   1024 7c:b5:ca:0a:8d:86:0a:29:0b:cc:51:b2:1e:27:3f:d9 (DSA)
|   2048 30:60:d4:4f:f1:51:33:60:99:fd:ce:ab:36:ce:8a:7e (RSA)
|   256 4c:2e:67:ae:fd:fe:45:78:19:d7:c0:2b:c2:ea:89:70 (ECDSA)
|_  256 58:d2:aa:71:cb:96:c6:9d:55:fc:d3:a7:ab:aa:99:5b (EdDSA)
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100021  1,3,4      43621/tcp  nlockmgr
|   100021  1,3,4      45249/udp  nlockmgr
|   100024  1          45195/tcp  status
|_  100024  1          55645/udp  status
3128/tcp open  http    Proxmox Virtual Environment REST API 3.0
|_http-server-header: pve-api-daemon/3.0
|_http-title: Site doesn't have a title.
Aggressive OS guesses: Linux 3.13 (95%), Linux 3.2 - 4.8 (95%), Linux 3.16 (95%), Linux 3.12 (95%), Linux 3.18 (95%), Linux 3.8 - 3.11 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 4.2 (94%), Linux 3.1 (93%), Linux 3.2 (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 14.914 days (since Sat Mar  3 21:00:39 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=255 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 111/tcp)
HOP RTT       ADDRESS
-   Hop 1 is the same as for 172.25.20.101
2   ...
3   151.60 ms 172.25.20.75

Nmap scan report for 172.25.20.76
Host is up (0.11s latency).
Not shown: 994 closed ports, 3 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 6.7p1 Debian 5+deb8u3 (protocol 2.0)
| ssh-hostkey: 
|   1024 e2:b8:4c:f1:8b:84:d3:6f:26:49:3d:7a:32:23:5d:97 (DSA)
|   2048 e6:8e:1f:a6:1a:1f:b3:a2:46:04:24:fe:47:fe:c5:5d (RSA)
|   256 23:bf:f7:14:d0:a8:35:0e:3b:bf:9d:2c:72:08:96:26 (ECDSA)
|_  256 a7:d3:59:81:8d:ff:66:25:da:ac:05:27:48:e1:9e:d2 (EdDSA)
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100021  1,3,4      34816/udp  nlockmgr
|   100021  1,3,4      37226/tcp  nlockmgr
|   100024  1          48335/tcp  status
|_  100024  1          57467/udp  status
3128/tcp open  http    Proxmox Virtual Environment REST API 3.0
|_http-server-header: pve-api-daemon/3.0
|_http-title: Site doesn't have a title.
Device type: general purpose|WAP|phone
Running (JUST GUESSING): Linux 3.X|4.X (95%), Asus embedded (94%), Google Android 5.X|6.X|7.X (92%)
OS CPE: cpe:/o:linux:linux_kernel:3.12 cpe:/o:linux:linux_kernel:4 cpe:/h:asus:rt-n56u cpe:/o:linux:linux_kernel:3.4 cpe:/o:linux:linux_kernel:4.1 cpe:/o:google:android:5 cpe:/o:google:android:6 cpe:/o:linux:linux_kernel:3.18
Aggressive OS guesses: Linux 3.12 (95%), Linux 3.13 (95%), Linux 3.16 (95%), Linux 3.18 (95%), Linux 3.2 - 4.8 (95%), Linux 3.8 - 3.11 (95%), Linux 4.2 (95%), ASUS RT-N56U WAP (Linux 3.4) (94%), Linux 3.1 (93%), Linux 3.2 (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 15.001 days (since Sat Mar  3 18:55:05 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 111/tcp)
HOP RTT       ADDRESS
-   Hop 1 is the same as for 172.25.20.101
2   ...
3   151.47 ms 172.25.20.76

Nmap scan report for 172.25.20.77
Host is up (0.11s latency).
Not shown: 996 closed ports, 1 filtered port
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 6.7p1 Debian 5+deb8u3 (protocol 2.0)
| ssh-hostkey: 
|   1024 ac:af:84:40:36:65:5e:d6:e8:e6:80:dd:e2:31:95:e3 (DSA)
|   2048 4a:5d:cc:66:d4:8f:58:6f:b1:e7:5d:d8:5e:e6:0f:8e (RSA)
|   256 39:d4:d5:0e:84:b2:31:cb:42:e6:16:cf:bb:15:db:c4 (ECDSA)
|_  256 a0:ca:ba:52:3c:98:2c:66:0f:8d:15:e1:ae:ed:ef:3a (EdDSA)
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100021  1,3,4      39024/tcp  nlockmgr
|   100021  1,3,4      48014/udp  nlockmgr
|   100024  1          57839/tcp  status
|_  100024  1          60055/udp  status
3128/tcp open  http    Proxmox Virtual Environment REST API 3.0
|_http-server-header: pve-api-daemon/3.0
|_http-title: Site doesn't have a title.
Aggressive OS guesses: Linux 3.12 (95%), Linux 3.13 (95%), Linux 3.2 - 4.8 (95%), Linux 3.8 - 3.11 (95%), Linux 3.16 (95%), Linux 3.18 (95%), Linux 4.2 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.1 (93%), Linux 3.2 (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 14.898 days (since Sat Mar  3 21:23:01 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=264 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 111/tcp)
HOP RTT       ADDRESS
-   Hop 1 is the same as for 172.25.20.101
2   ...
3   151.55 ms 172.25.20.77

Nmap scan report for 172.25.20.78
Host is up (0.11s latency).
Not shown: 995 closed ports, 2 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 6.7p1 Debian 5+deb8u3 (protocol 2.0)
| ssh-hostkey: 
|   1024 46:9d:b4:35:2b:4e:b7:84:5f:25:b8:26:0a:5e:ef:ce (DSA)
|   2048 b1:5f:96:8a:72:b7:09:0e:82:33:37:ae:1d:b5:10:f5 (RSA)
|   256 ac:47:3a:bd:bd:32:96:6e:73:c6:58:95:ce:56:91:52 (ECDSA)
|_  256 8b:6e:14:12:43:cf:1a:7f:b4:97:65:7a:76:87:b0:e8 (EdDSA)
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100021  1,3,4      44133/tcp  nlockmgr
|   100021  1,3,4      49157/udp  nlockmgr
|   100024  1          43606/udp  status
|_  100024  1          50805/tcp  status
3128/tcp open  http    Proxmox Virtual Environment REST API 3.0
|_http-server-header: pve-api-daemon/3.0
|_http-title: Site doesn't have a title.
Aggressive OS guesses: Linux 3.12 (95%), Linux 3.13 (95%), Linux 3.16 (95%), Linux 3.18 (95%), Linux 3.2 - 4.8 (95%), Linux 3.8 - 3.11 (95%), Linux 4.2 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.1 (95%), Linux 3.2 (95%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 14.941 days (since Sat Mar  3 20:21:29 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 111/tcp)
HOP RTT       ADDRESS
-   Hop 1 is the same as for 172.25.20.101
2   ...
3   151.44 ms 172.25.20.78

Nmap scan report for 172.25.20.80
Host is up (0.12s latency).
Not shown: 990 filtered ports, 3 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE         VERSION
22/tcp   open  ssh             OpenSSH 5.6 (protocol 2.0)
| ssh-hostkey: 
|   1024 7d:d9:f4:0d:f1:df:61:53:1d:94:37:81:3f:4f:d7:26 (DSA)
|_  2048 18:c6:78:e9:15:0f:1e:e2:ad:08:83:a1:c0:86:74:1b (RSA)
80/tcp   open  http            VMware ESXi Server httpd
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: Did not follow redirect to https://172.25.20.80/
427/tcp  open  svrloc?
443/tcp  open  ssl/http        VMware ESXi Server httpd
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: " + ID_EESX_Welcome + "
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=VMware, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:localhost.localdomain
| Issuer: organizationName=VMware Installer
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2013-06-08T13:10:22
| Not valid after:  2024-12-07T13:10:22
| MD5:   f7b7 c0c2 5777 1501 bc53 7754 3961 93f5
|_SHA-1: 512f 7d7f b232 b403 7eb4 2311 8025 79ee 8c90 fbc5
|_ssl-date: 2018-03-18T21:18:43+00:00; -4h29m54s from scanner time.
| vmware-version: 
|   Server version: VMware ESXi 5.1.0
|   Build: 799733
|   Locale version: INTL 000
|   OS type: vmnix-x86
|_  Product Line ID: embeddedEsx
902/tcp  open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
5989/tcp open  ssl/wbem        SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=VMware, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:localhost.localdomain
| Issuer: organizationName=VMware Installer
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2013-06-08T13:10:22
| Not valid after:  2024-12-07T13:10:22
| MD5:   f7b7 c0c2 5777 1501 bc53 7754 3961 93f5
|_SHA-1: 512f 7d7f b232 b403 7eb4 2311 8025 79ee 8c90 fbc5
|_ssl-date: 2018-03-18T21:18:19+00:00; -4h29m53s from scanner time.
8000/tcp open  http-alt?
Aggressive OS guesses: VMware ESXi 6.0.0 (93%), Crestron XPanel control system (92%), VMware ESXi 4.1 (91%), VMware ESXi 4.1.0 (91%), VMware ESXi 5.0 - 5.5 (90%), VMware ESXi 5.5 (89%), Linux 2.6.24 (89%), Epson Stylus Pro 400 printer (88%), FreeBSD 5.3 - 5.5 (87%), HP ProCurve 2524 switch or 9100c Digital Sender printer (87%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 400.163 days (since Sat Feb 11 15:02:25 2017)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=205 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: RT1; CPE: cpe:/o:vmware:esxi, cpe:/o:vmware:ESXi:5.1.0

Host script results:
|_clock-skew: mean: -4h29m53s, deviation: 0s, median: -4h29m54s

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
-   Hop 1 is the same as for 172.25.20.101
2   ...
3   167.05 ms 172.25.20.80

Nmap scan report for 172.25.20.81
Host is up (0.13s latency).
Not shown: 990 filtered ports, 2 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE         VERSION
22/tcp   open  ssh             OpenSSH 5.6 (protocol 2.0)
| ssh-hostkey: 
|   1024 a0:2c:6f:55:34:21:a6:51:a3:d1:9e:3c:7b:6d:97:42 (DSA)
|_  2048 a2:1d:26:86:c2:b4:83:e5:cb:65:8f:bf:7a:b6:03:43 (RSA)
80/tcp   open  http            VMware ESXi Server httpd
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: Did not follow redirect to https://172.25.20.81/
427/tcp  open  svrloc?
443/tcp  open  ssl/http        VMware ESXi Server httpd
| http-methods: 
|_  Supported Methods: HEAD POST
|_http-title: " + ID_EESX_Welcome + "
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=VMware, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:localhost.localdomain
| Issuer: organizationName=VMware Installer
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2012-11-05T19:09:13
| Not valid after:  2024-05-06T19:09:13
| MD5:   f0a6 8388 1f74 475d 7361 f161 e879 99a1
|_SHA-1: 3678 6d1c 163c 04f5 66a0 9439 0a1b 5c58 0b23 404f
|_ssl-date: 2018-03-18T19:24:58+00:00; -6h23m21s from scanner time.
902/tcp  open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
5989/tcp open  ssl/wbem        SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=VMware, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:localhost.localdomain
| Issuer: organizationName=VMware Installer
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2012-11-05T19:09:13
| Not valid after:  2024-05-06T19:09:13
| MD5:   f0a6 8388 1f74 475d 7361 f161 e879 99a1
|_SHA-1: 3678 6d1c 163c 04f5 66a0 9439 0a1b 5c58 0b23 404f
|_ssl-date: 2018-03-18T19:25:47+00:00; -6h23m22s from scanner time.
8000/tcp open  http-alt?
8100/tcp open  tcpwrapped
Aggressive OS guesses: VMware ESXi 6.0.0 (93%), Crestron XPanel control system (92%), VMware ESXi 4.1 (92%), VMware ESXi 4.1.0 (91%), VMware ESXi 5.0 - 5.5 (91%), VMware ESXi 5.5 (90%), Linux 2.6.24 (89%), Epson Stylus Pro 400 printer (89%), FreeBSD 5.3 - 5.5 (88%), Asus RT-N10 router or AXIS 211A Network Camera (Linux 2.6) (87%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 16.116 days (since Fri Mar  2 16:09:07 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=205 (Good luck!)
IP ID Sequence Generation: Busy server or unknown class
Service Info: Host: RT2; CPE: cpe:/o:vmware:esxi

Host script results:
|_clock-skew: mean: -6h23m21s, deviation: 0s, median: -6h23m22s

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
-   Hop 1 is the same as for 172.25.20.101
2   ...
3   167.10 ms 172.25.20.81

Nmap scan report for 172.25.20.100
Host is up (0.12s latency).
Not shown: 987 closed ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         Synology DS200-series NAS device ftpd
22/tcp   open  ssh         OpenSSH 5.8p1 (protocol 2.0; HPN-SSH patch 13v11)
| ssh-hostkey: 
|   1024 9c:c4:4a:57:6d:1b:87:c6:f7:a0:24:62:15:a0:ba:64 (DSA)
|   2048 07:1e:40:4b:e2:3e:c0:ec:4e:66:d2:90:ab:1b:23:94 (RSA)
|_  256 c1:97:f9:e8:8a:db:11:ef:85:77:0f:1d:0d:bd:ab:1f (ECDSA)
23/tcp   open  telnet      BusyBox telnetd
80/tcp   open  http        Apache httpd 2.2.23 ((Unix))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.2.23 (Unix)
|_http-title: Did not follow redirect to http://172.25.20.100:5000/
111/tcp  open  rpcbind     2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100003  2,3,4       2049/tcp  nfs
|   100003  2,3,4       2049/udp  nfs
|   100005  1,2,3        892/tcp  mountd
|   100005  1,2,3        892/udp  mountd
|   100021  1,3,4      55463/udp  nlockmgr
|   100021  1,3,4      58712/tcp  nlockmgr
|   100024  1          59730/udp  status
|_  100024  1          60685/tcp  status
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
161/tcp  open  snmp?
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
515/tcp  open  printer
631/tcp  open  ipp         CUPS 1.5
| http-methods: 
|   Supported Methods: GET HEAD OPTIONS POST PUT
|_  Potentially risky methods: PUT
|_http-server-header: CUPS/1.5
|_http-title: Not Found - CUPS v1.5.4
2049/tcp open  nfs         2-4 (RPC #100003)
5000/tcp open  http        Apache httpd 2.2.23 ((Unix))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Apache/2.2.23 (Unix)
| http-title: Synology DiskStation - NFS-GRID-1
|_Requested resource was http://172.25.20.100:5000/webman/index.cgi
5432/tcp open  postgresql  PostgreSQL DB 8.3.20 - 8.3.23
Aggressive OS guesses: Linux 3.1 - 3.2 (95%), Linux 3.1 (94%), Linux 3.2 (94%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Linux 3.4 (92%), Linux 2.6.32 (92%), Linux 2.6.32 - 3.2 (92%), Linux 2.6.39 - 3.2 (92%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 45.208 days (since Thu Feb  1 13:56:58 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Host: NFS-GRID-1; Device: storage-misc

Host script results:
|_clock-skew: mean: 1h07m18s, deviation: 0s, median: 1h07m18s
| nbstat: NetBIOS name: NFS-GRID-1, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   NFS-GRID-1<00>       Flags: <unique><active>
|   NFS-GRID-1<03>       Flags: <unique><active>
|   NFS-GRID-1<20>       Flags: <unique><active>
|   WORKGROUP<1e>        Flags: <group><active>
|_  WORKGROUP<00>        Flags: <group><active>
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE (using port 21/tcp)
HOP RTT       ADDRESS
-   Hop 1 is the same as for 172.25.20.101
2   ...
3   151.41 ms 172.25.20.100

Nmap scan report for 172.25.20.101
Host is up (0.12s latency).
Not shown: 985 closed ports, 2 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         Synology DS200-series NAS device ftpd
22/tcp   open  ssh         OpenSSH 5.8p1 (protocol 2.0; HPN-SSH patch 13v11)
| ssh-hostkey: 
|   1024 9c:c4:4a:57:6d:1b:87:c6:f7:a0:24:62:15:a0:ba:64 (DSA)
|   2048 07:1e:40:4b:e2:3e:c0:ec:4e:66:d2:90:ab:1b:23:94 (RSA)
|_  256 c1:97:f9:e8:8a:db:11:ef:85:77:0f:1d:0d:bd:ab:1f (ECDSA)
23/tcp   open  telnet      BusyBox telnetd
80/tcp   open  http        Apache httpd 2.2.23 ((Unix))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.2.23 (Unix)
|_http-title: Did not follow redirect to http://172.25.20.101:5000/
111/tcp  open  rpcbind     2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100003  2,3,4       2049/tcp  nfs
|   100003  2,3,4       2049/udp  nfs
|   100005  1,2,3        892/tcp  mountd
|   100005  1,2,3        892/udp  mountd
|   100021  1,3,4      55463/udp  nlockmgr
|   100021  1,3,4      58712/tcp  nlockmgr
|   100024  1          59730/udp  status
|_  100024  1          60685/tcp  status
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
161/tcp  open  snmp?
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
515/tcp  open  printer
631/tcp  open  ipp         CUPS 1.5
| http-methods: 
|   Supported Methods: GET HEAD OPTIONS POST PUT
|_  Potentially risky methods: PUT
|_http-server-header: CUPS/1.5
|_http-title: Not Found - CUPS v1.5.4
2049/tcp open  nfs         2-4 (RPC #100003)
5000/tcp open  http        Apache httpd 2.2.23 ((Unix))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Apache/2.2.23 (Unix)
| http-title: Synology DiskStation - NFS-GRID-1
|_Requested resource was http://172.25.20.101:5000/webman/index.cgi
5432/tcp open  postgresql  PostgreSQL DB 8.3.20 - 8.3.23
Aggressive OS guesses: Linux 3.1 - 3.2 (95%), Linux 3.1 (95%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), Linux 2.6.32 - 3.2 (93%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Linux 2.6.32 (92%), Linux 3.11 (92%), Linux 3.2 - 4.8 (92%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 45.208 days (since Thu Feb  1 13:56:58 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=256 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Host: NFS-GRID-1; Device: storage-misc

Host script results:
|_clock-skew: mean: 1h07m18s, deviation: 0s, median: 1h07m18s
| nbstat: NetBIOS name: NFS-GRID-1, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   NFS-GRID-1<00>       Flags: <unique><active>
|   NFS-GRID-1<03>       Flags: <unique><active>
|   NFS-GRID-1<20>       Flags: <unique><active>
|   WORKGROUP<1e>        Flags: <group><active>
|_  WORKGROUP<00>        Flags: <group><active>
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE (using port 21/tcp)
HOP RTT       ADDRESS
1   84.16 ms  5.5.0.1
2   159.62 ms 10.20.30.1
3   151.44 ms 172.25.20.101

Nmap scan report for 172.25.20.102
Host is up (0.12s latency).
Not shown: 987 closed ports, 2 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         Synology DiskStation Manager 5.2 ftpd
22/tcp   open  ssh         OpenSSH 6.6p2 (protocol 2.0; HPN-SSH patch 14v4)
| ssh-hostkey: 
|   1024 9c:c4:4a:57:6d:1b:87:c6:f7:a0:24:62:15:a0:ba:64 (DSA)
|   2048 07:1e:40:4b:e2:3e:c0:ec:4e:66:d2:90:ab:1b:23:94 (RSA)
|_  256 c1:97:f9:e8:8a:db:11:ef:85:77:0f:1d:0d:bd:ab:1f (ECDSA)
23/tcp   open  telnet      BusyBox telnetd
80/tcp   open  http        Apache httpd
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache
|_http-title: Did not follow redirect to http://172.25.20.102:5000/
111/tcp  open  rpcbind     2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100003  2,3         2049/tcp  nfs
|   100003  2,3         2049/udp  nfs
|   100005  1,2,3        892/tcp  mountd
|   100005  1,2,3        892/udp  mountd
|   100021  1,3,4      33839/tcp  nlockmgr
|   100021  1,3,4      48276/udp  nlockmgr
|   100024  1          37665/udp  status
|_  100024  1          50539/tcp  status
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
161/tcp  open  snmp?
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
515/tcp  open  printer?
2049/tcp open  nfs         2-3 (RPC #100003)
5000/tcp open  http        Apache httpd
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Apache
| http-title: Synology&nbsp;DiskStation&nbsp;-&nbsp;SYN-NFS2
|_Requested resource was http://172.25.20.102:5000/webman/index.cgi
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port515-TCP:V=7.60%I=7%D=3/18%Time=5AAF162F%P=x86_64-pc-linux-gnu%r(Get
SF:Request,1,"\x01");
Aggressive OS guesses: ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.16 (95%), Linux 3.1 - 3.2 (94%), Linux 3.1 (93%), Linux 3.2 (93%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (92%), Linux 3.10 (92%), Linux 3.18 (92%), Linux 3.19 (92%), Linux 3.2 - 4.8 (92%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 13.483 days (since Mon Mar  5 07:20:45 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=258 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Host: SYN-NFS2; Device: storage-misc

Host script results:
|_clock-skew: mean: -5m02s, deviation: 0s, median: -5m02s
| nbstat: NetBIOS name: SYN-NFS2, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   SYN-NFS2<00>         Flags: <unique><active>
|   SYN-NFS2<03>         Flags: <unique><active>
|   SYN-NFS2<20>         Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|_  WORKGROUP<1e>        Flags: <group><active>
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE (using port 21/tcp)
HOP RTT       ADDRESS
-   Hop 1 is the same as for 172.25.20.101
2   ...
3   151.46 ms 172.25.20.102

Nmap scan report for 172.25.20.103
Host is up (0.11s latency).
Not shown: 989 closed ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         Synology DiskStation Manager 5.2 ftpd
22/tcp   open  ssh         OpenSSH 6.6p2 (protocol 2.0; HPN-SSH patch 14v4)
| ssh-hostkey: 
|   1024 9c:c4:4a:57:6d:1b:87:c6:f7:a0:24:62:15:a0:ba:64 (DSA)
|   2048 07:1e:40:4b:e2:3e:c0:ec:4e:66:d2:90:ab:1b:23:94 (RSA)
|_  256 c1:97:f9:e8:8a:db:11:ef:85:77:0f:1d:0d:bd:ab:1f (ECDSA)
23/tcp   open  telnet      BusyBox telnetd
80/tcp   open  http        Apache httpd
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache
|_http-title: Did not follow redirect to http://172.25.20.103:5000/
111/tcp  open  rpcbind     2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100003  2,3         2049/tcp  nfs
|   100003  2,3         2049/udp  nfs
|   100005  1,2,3        892/tcp  mountd
|   100005  1,2,3        892/udp  mountd
|   100021  1,3,4      33839/tcp  nlockmgr
|   100021  1,3,4      48276/udp  nlockmgr
|   100024  1          37665/udp  status
|_  100024  1          50539/tcp  status
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
161/tcp  open  snmp?
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
515/tcp  open  printer?
2049/tcp open  nfs         2-3 (RPC #100003)
5000/tcp open  http        Apache httpd
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Apache
| http-title: Synology&nbsp;DiskStation&nbsp;-&nbsp;SYN-NFS2
|_Requested resource was http://172.25.20.103:5000/webman/index.cgi
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port515-TCP:V=7.60%I=7%D=3/18%Time=5AAF1632%P=x86_64-pc-linux-gnu%r(Get
SF:Request,1,"\x01");
Aggressive OS guesses: ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.16 (95%), Linux 3.1 - 3.2 (94%), Linux 3.1 (93%), Linux 3.2 (93%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (92%), Linux 3.10 (92%), Linux 3.18 (92%), Linux 3.19 (92%), Linux 3.2 - 4.8 (92%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 13.483 days (since Mon Mar  5 07:20:45 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Host: SYN-NFS2; Device: storage-misc

Host script results:
|_clock-skew: mean: -5m02s, deviation: 0s, median: -5m02s
| nbstat: NetBIOS name: SYN-NFS2, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   SYN-NFS2<00>         Flags: <unique><active>
|   SYN-NFS2<03>         Flags: <unique><active>
|   SYN-NFS2<20>         Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|_  WORKGROUP<1e>        Flags: <group><active>
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE (using port 21/tcp)
HOP RTT       ADDRESS
-   Hop 1 is the same as for 172.25.20.101
2   ...
3   151.49 ms 172.25.20.103

Nmap scan report for 172.25.20.110
Host is up (0.11s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 92:d4:57:74:20:af:93:b3:fd:05:4f:92:8b:7b:b1:de (RSA)
|   256 c5:26:80:20:64:cf:07:23:63:ab:4a:63:f9:d7:54:9a (ECDSA)
|_  256 bd:7b:2f:02:a8:41:ba:54:56:63:ae:e3:06:83:b9:88 (EdDSA)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: OPTIONS GET HEAD POST
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
Aggressive OS guesses: Linux 3.12 (95%), Linux 3.13 (95%), Linux 3.16 (95%), Linux 3.2 - 4.8 (95%), Linux 3.18 (95%), Linux 3.8 - 3.11 (95%), Linux 4.2 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.1 (93%), Linux 3.2 (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 2.497 days (since Fri Mar 16 08:01:47 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
-   Hop 1 is the same as for 172.25.20.101
2   ...
3   150.97 ms 172.25.20.110

Nmap scan report for 172.25.20.119
Host is up (0.12s latency).
Not shown: 995 closed ports, 2 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 63:f0:cb:d5:fe:9e:69:8b:52:db:db:89:6f:54:18:6e (RSA)
|   256 b8:2d:d0:3c:61:da:d8:9e:87:8e:5b:00:c7:6c:24:19 (ECDSA)
|_  256 56:41:ce:80:2b:b7:e0:6e:f6:33:74:14:c8:e1:36:61 (EdDSA)
80/tcp   open  http    Apache httpd 2.4.6 ((CentOS) PHP/5.4.16)
|_http-server-header: Apache/2.4.6 (CentOS) PHP/5.4.16
|_http-title: Database Error
3306/tcp open  mysql   MariaDB (unauthorized)
Aggressive OS guesses: Linux 3.2 - 4.8 (95%), Linux 3.16 (95%), Linux 3.18 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.1 (95%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), Linux 3.10 - 4.8 (93%), Android 4.1.1 (92%), Linux 3.13 (92%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 1.534 days (since Sat Mar 17 07:08:30 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
-   Hop 1 is the same as for 172.25.20.101
2   ...
3   150.99 ms 172.25.20.119

Nmap scan report for 172.25.20.183
Host is up (0.12s latency).
Not shown: 998 closed ports, 1 filtered port
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Debian 2 (protocol 2.0)
| ssh-hostkey: 
|   2048 0d:11:39:46:b8:ca:88:53:c6:77:a2:0c:5b:09:8b:d4 (RSA)
|   256 3f:ce:60:91:41:2f:f2:e5:7c:6b:fa:11:f9:14:63:09 (ECDSA)
|_  256 bc:38:24:c0:ed:5b:64:24:9c:b2:7f:da:48:a9:66:9c (EdDSA)
Aggressive OS guesses: Linux 3.2 - 4.8 (95%), Linux 3.16 (95%), Linux 3.18 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.1 (93%), Linux 3.2 (93%), Linux 3.10 - 4.8 (93%), Linux 3.12 (93%), Linux 3.13 (93%), Linux 3.8 - 3.11 (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 18.469 days (since Wed Feb 28 07:40:51 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
-   Hop 1 is the same as for 172.25.20.101
2   ...
3   150.88 ms 172.25.20.183

Nmap scan report for 172.25.20.213
Host is up (0.12s latency).
Not shown: 998 closed ports, 1 filtered port
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6 (protocol 2.0)
Aggressive OS guesses: Linux 3.18 (95%), Linux 3.2 - 4.8 (95%), Linux 3.16 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.1 (93%), Linux 3.2 (93%), Linux 3.10 - 4.8 (93%), Linux 3.13 (93%), DD-WRT v3.0 (Linux 4.4.2) (93%), Linux 4.10 (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 20.856 days (since Sun Feb 25 22:24:31 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=258 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
-   Hop 1 is the same as for 172.25.20.101
2   ...
3   150.82 ms 172.25.20.213

Nmap scan report for 172.25.20.254
Host is up (0.13s latency).
Not shown: 997 closed ports, 1 filtered port
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http     GoAhead WebServer
|_http-favicon: Unknown favicon MD5: 5A1BC8B69F52EB0166A484C2275FDEAD
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: GoAhead-Webs
| http-title: Site doesn't have a title (text/html).
|_Requested resource was http://172.25.20.254/csa23aba43/config/log_off_page.htm
443/tcp open  ssl/http GoAhead WebServer
| http-title: Site doesn't have a title (text/html).
|_Requested resource was https://172.25.20.254/csa23aba43/config/log_off_page.htm
| ssl-cert: Subject: commonName=0.0.0.0/organizationName= /stateOrProvinceName= /countryName=  
| Issuer: commonName=0.0.0.0/organizationName= /stateOrProvinceName= /countryName=  
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: md5WithRSAEncryption
| Not valid before: 2012-07-19T17:52:59
| Not valid after:  2013-07-19T17:52:59
| MD5:   03f1 8d9e f771 e85f 749a 7654 9bcb beb2
|_SHA-1: 849c 58fc 1697 e853 63c1 3a91 585d 1074 d25b cacb
Aggressive OS guesses: Cisco SG200 or SG300 switch (96%), Cisco SG 300-10, Dell PowerConnect 2748, Linksys SLM2024, SLM2048, or SLM224P, or Netgear FS728TP or GS724TP switch (93%), Cisco SG 200 or SG 300 switch (93%), Cisco SF300 or SG300 switch (93%), Dell Remote Access Controller 4 (DRAC 4) (91%), 3Com Baseline Switch 2924-SFP or Cisco ESW-520 switch or Allied Telesis AT-8000 series switch (90%), Allied Telesis AT-8000S; Dell PowerConnect 2824, 3448, 5316M, or 5324; Linksys SFE2000P, SRW2024, SRW2048, or SRW224G4; or TP-LINK TL-SL3428 switch (90%), Linksys SRW2008MP switch (90%), Cisco SG 500 switch (90%), Linksys SRW2000-series or Allied Telesyn AT-8000S switch (90%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=253 (Good luck!)
IP ID Sequence Generation: Randomized

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
-   Hop 1 is the same as for 172.25.20.101
2   ...
3   151.03 ms 172.25.20.254

Post-scan script results:
| clock-skew: 
|   -5m02s: 
|     172.25.20.102
|     172.25.20.103
|   1h07m18s: 
|     172.25.20.100
|_    172.25.20.101
| ssh-hostkey: Possible duplicate hosts
| Key 2048 07:1e:40:4b:e2:3e:c0:ec:4e:66:d2:90:ab:1b:23:94 (RSA) used by:
|   172.25.20.100
|   172.25.20.101
|   172.25.20.102
|   172.25.20.103
| Key 1024 9c:c4:4a:57:6d:1b:87:c6:f7:a0:24:62:15:a0:ba:64 (DSA) used by:
|   172.25.20.100
|   172.25.20.101
|   172.25.20.102
|   172.25.20.103
| Key 256 c1:97:f9:e8:8a:db:11:ef:85:77:0f:1d:0d:bd:ab:1f (ECDSA) used by:
|   172.25.20.100
|   172.25.20.101
|   172.25.20.102
|_  172.25.20.103
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 18 19:56:49 2018 -- 256 IP addresses (25 hosts up) scanned in 766.39 seconds
