# Nmap 7.60 scan initiated Sun Mar 18 19:38:04 2018 as: nmap -e tun0 -n -A -v -T5 --top-ports 1000 --open -oA 172.15.10.0_24 172.15.10.0/24
Nmap scan report for 172.15.10.1
Host is up (0.12s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.5p1 Debian 6+squeeze5 (protocol 2.0)
| ssh-hostkey: 
|   1024 ef:2f:43:76:a2:8e:cf:6b:58:df:18:45:1d:5e:ee:9b (DSA)
|_  2048 de:d3:1a:40:e6:03:7d:b1:07:8d:d2:a0:6d:75:ae:9f (RSA)
Aggressive OS guesses: Linux 3.18 (95%), Linux 3.2 - 4.8 (95%), DD-WRT (Linux 3.18) (95%), DD-WRT v3.0 (Linux 4.4.2) (95%), Linux 3.16 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Android 4.1.1 (94%), Android 4.2.2 (Linux 3.4) (94%), Android 4.1.2 (94%), Linux 3.1 (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 14.781 days (since Sat Mar  3 23:56:23 2018)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT      ADDRESS
-   Hop 1 is the same as for 172.15.10.30
2   91.57 ms 172.15.10.1

Nmap scan report for 172.15.10.30
Host is up (0.12s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 d3:c8:62:c7:82:90:1e:e6:cf:46:84:61:f4:51:39:da (RSA)
|   256 ec:ac:ee:e3:8c:38:06:de:3b:f2:b9:b6:58:19:7a:a1 (ECDSA)
|_  256 f7:9a:4c:fa:25:d8:03:80:2e:3b:bf:36:6f:81:e5:9b (EdDSA)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
Aggressive OS guesses: Linux 3.12 (95%), Linux 3.13 (95%), Linux 3.2 - 4.8 (95%), Linux 3.8 - 3.11 (95%), Linux 3.16 (95%), Linux 3.18 (95%), Linux 4.2 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.1 (93%), Linux 3.2 (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 8.639 days (since Sat Mar 10 03:20:54 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=264 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   91.14 ms 5.5.0.1
2   91.36 ms 10.20.30.55
3   91.85 ms 172.15.10.30

Nmap scan report for 172.15.10.31
Host is up (0.12s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 45:96:f6:d0:9a:de:cf:d9:f2:d4:ca:4c:5e:3f:51:f3 (RSA)
|   256 f0:69:b6:8c:45:72:c0:c8:dd:1b:25:ad:e0:9b:42:62 (ECDSA)
|_  256 f5:f5:47:8f:82:7d:78:10:41:fe:a5:2a:c1:bb:6b:b3 (EdDSA)
Aggressive OS guesses: Linux 3.12 (95%), Linux 3.13 (95%), Linux 3.16 (95%), Linux 3.2 - 4.8 (95%), Linux 3.8 - 3.11 (95%), Linux 3.18 (95%), Linux 4.2 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.1 (93%), Linux 3.2 (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 8.548 days (since Sat Mar 10 05:32:13 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT      ADDRESS
-   Hops 1-2 are the same as for 172.15.10.30
3   91.34 ms 172.15.10.31

Nmap scan report for 172.15.10.51
Host is up (0.13s latency).
Not shown: 990 filtered ports, 2 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE         VERSION
22/tcp   open  ssh             OpenSSH 5.6 (protocol 2.0)
| ssh-hostkey: 
|   1024 c8:d8:f8:0b:ef:44:54:7f:6e:f6:ea:93:23:1a:a4:0b (DSA)
|_  2048 d9:3c:7b:dd:2e:74:09:5a:b2:c1:ac:35:a2:1b:27:12 (RSA)
80/tcp   open  http            VMware ESXi Server httpd
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: Did not follow redirect to https://172.15.10.51/
427/tcp  open  svrloc?
443/tcp  open  ssl/http        VMware ESXi Server httpd
| http-methods: 
|_  Supported Methods: HEAD POST
|_http-title: " + ID_EESX_Welcome + "
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=VMware, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:localhost.localdomain
| Issuer: organizationName=VMware Installer
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2013-01-12T16:28:43
| Not valid after:  2024-07-13T16:28:43
| MD5:   b735 a6f9 830a 003e 62b8 92ee 912e 7c27
|_SHA-1: a16a ca47 0bf7 bf3f 61c5 e1a2 b7b7 5036 ccf9 5a65
|_ssl-date: 2018-03-18T19:32:08+00:00; -6h08m17s from scanner time.
902/tcp  open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
5989/tcp open  ssl/wbem        SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=VMware, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:localhost.localdomain
| Issuer: organizationName=VMware Installer
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2013-01-12T16:28:43
| Not valid after:  2024-07-13T16:28:43
| MD5:   b735 a6f9 830a 003e 62b8 92ee 912e 7c27
|_SHA-1: a16a ca47 0bf7 bf3f 61c5 e1a2 b7b7 5036 ccf9 5a65
|_ssl-date: 2018-03-18T19:32:06+00:00; -6h08m17s from scanner time.
8000/tcp open  http-alt?
8100/tcp open  tcpwrapped
Aggressive OS guesses: VMware ESXi 6.0.0 (96%), VMware ESXi 4.1 (94%), VMware ESXi 5.0 - 5.5 (93%), VMware ESXi 5.5 (93%), Crestron XPanel control system (92%), FreeBSD 5.3 - 5.5 (91%), FreeNAS 0.686 (FreeBSD 6.2-RELEASE) or VMware ESXi Server 3.0 - 4.0 (90%), FreeBSD 8.0-RELEASE (90%), VMware ESX Server 4.0.1 (90%), VMware ESX Server 5 (90%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 13.473 days (since Mon Mar  5 07:19:35 2018)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=218 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: SANDBOX; CPE: cpe:/o:vmware:esxi

Host script results:
|_clock-skew: mean: -6h08m17s, deviation: 0s, median: -6h08m17s

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
-   Hops 1-2 are the same as for 172.15.10.30
3   139.31 ms 172.15.10.51

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 18 19:41:24 2018 -- 256 IP addresses (4 hosts up) scanned in 200.13 seconds
